# 定义缺省的日志级别和输出对象
#log4j.rootLogger=DEGUG, A1, R
log4j.rootLogger=INFO, A1, R

# 设定控制台输出模式
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%c:%L]-[%-5p] %m%n

# 设定日志文件的输出模式
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log\\web-demo-git.log
log4j.appender.R.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t]-[%c:%L]-[%-5p] %m%n

log4j.logger.com.thinkive.openservice.api.TKOpenServiceClient=debug